MYSQL_ROOT_PASSWORD=rootben
MYSQL_ROOT_USER=benroot
MYSQL_DATABASE=wordpress
MYSQL_USER=ben
MYSQL_PASSWORD=ben
HOSTNAME=mariadb

WP_URL=https://bfaure.42.fr
WP_TITLE=Docker_wordpress
WP_ADMIN_PASSWORD=benji
ADMIN_USER=benji
ADMIN_EMAIL=benji@benji.benji

WP_USER_LOGIN=ben
WP_USER_EMAIL=ben@ben.ben
WP_USER_PASSWORD=ben
