MYSQL_ROOT_PASSWORD=rootben
MYSQL_DATABASE=wordpress
MYSQL_USER=ben
MYSQL_PASSWORD=ben
HOSTNAME=mariadb

WP_URL=http://localhost:9000
WP_TITLE=Docker_wordpress
WP_ADMIN_PASSWORD=ben
ADMIN_USER=ben
ADMIN_EMAIL=ben@ben.ben

WP_USER_LOGIN=ben
WP_USER_EMAIL=ben@ben.ben
WP_USER_PASSWORD=ben